<html>
    <head>
        <meta charset="UTF-8">
        <title>走进上音-001</title>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">

        </script>
        <style>
            .fimg{
                width: 100%;
                height: 100%;
                background: url("6513942fb9e3387156bbfae06ef93742.jpeg") no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top:0px
            }
            body {margin:25px;}
            .pan{
                position: relative;
                padding: 5px;
                background-color:#ffffff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .polaroid {
                width: 50%;
                height: 75%;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                position:absolute;
                top:150px;
                left:45%;
            }
            .container {
                text-align: center;
                padding: 1% 2%;
            }
            .wenzi{
                position:absolute;
                top:230px;
                padding: 5px;
                background-color:#ffffff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            ul{
                list-style-type:none;
            }
            li{
                display:inline;
            }
        </style>
    </head>
    <body>
        <div class="fimg"></div>
        <div class="pan"><h3>上音实验学校----设施</h3></div>
        <div class="wenzi">
            
            
        <h3>
            学校占地50亩，现有教学班56个，在校学生近2000人，</h3>
        <h3>建有专业音乐厅、室内体育馆、创新实验室、智慧图书馆</h3>  
        <h3>等现代化教育设施。</h3>   
        <h3>学校依托上海音乐学院优质资源，开展民乐、管乐等艺术</h3>   
        <h3>教育，形成了以音乐为主体，多元艺术现结合的办学特色，</h3>   
        <h3>学生乐团先后在“爱丁堡艺术节”、“长三角民乐展演”等</h3>  
        <h3>活动中专场演出。</h3>
        </div>
            
            
            
        
        <div class="polaroid">
            <img src="1df58baa77e95f501ff1e0cf8c77f9dc.jpg" style="width:100%">
            <div class="container">
                <p>上音的设施-Installation of Experimental School of Shanghai Conservatory of Music</p>
            </div>
        </div>
        
        <script>

        </script>
    </body>
</html>
