<html>
    <head>
        <meta charset="UTF-8">
        <title>走进上音-001</title>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">

        </script>
        <style>
            .fimg{
                width: 100%;
                height: 100%;
                background: url("6513942fb9e3387156bbfae06ef93742.jpeg") no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top:0px;
                filter:blur(2px)
            }
            body {margin:25px;}
            .pan{
                position: relative;
                padding: 5px;
                background-color:#ffffff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .polaroid {
                width: 50%;
                height: 75%;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                position:absolute;
                top:150px;
                left:45%;
            }
            .container {
                text-align: center;
                padding: 1% 2%;
            }
            .wenzi{
                position:absolute;
                top:230px;
                padding: 5px;
                background-color:#ffffff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        </style>
    </head>
    <body>
        <div class="fimg"></div>
        <div class="pan"><h3>上音实验学校----历史</h3></div>
        <div class="wenzi">
        <h3>
            自学校成立以来，学校经历了一个不平凡的办学过程：</h3>
        <h3>1998年，中原初级中学成立；2001年，它与以前的银河小学校合并，</h3>  
        <h3>成立了中原实验学校。2005年，杨浦区人民政府与上海音乐学院签</h3>   
        <h3>订合作协议，学校更名为尚银杨浦学校。2009年，杨浦</h3> 
        <h3>区人民政府与上海音乐学院深化合作。学校搬迁了新校区</h3>   
        <h3>，更名为上海音乐学院实验学校。学校通过更名实现了自</h3>   
        <h3>我超越和发展。</h3>  
        </div>
            
            
            
        
        <div class="polaroid">
            <img src="7d0488383c311acab839426152021970.jpg" style="width:100%">
            <div class="container">
                <p>上音的历史-History of Experimental School of Shanghai Conservatory of Music</p>
            </div>
        </div>
        
        <script>
        </script>
    </body>
</html>